#include <cstdio>
#include <cstdlib>
#include <ctime>
#include <iostream>
#include <Windows.h>
using namespace std;



void Logo () // Логотип 
{
	
    cout <<"  _____                                                          _____      _____     _____    ____            \n";
    cout <<   " |        |        |   |   /  |    /|      |    /|      |   /   /     \\    |     \\   /     \\  |    \\    |       |\n";
     cout <<  " |        |        |   |  /   |   / |      |   / |      |  /    |     |    |      |  |     |  |     |   |       |\n";
    cout <<   " |_____   |_____   |   | /    |  /  |      |  /  |      | /     |     |    |_____ /  |     |  |_____/   |_____  |\n";
   	cout << " |     \\  |     \\  |   | \\    | /   |      | /   |      | \\     |     |    |         |     |  |     \\   |     \\ |\n";
   cout <<       " |_____/  |_____/  |   |  \\   |/    |      |/    |      |  \\    \\_____/    |         \\_____/  |____ /   |_____/ |\n";
}



void Rules () // Основные правила 
{
	cout <<"  _______    _____                ____                                     \n";
	cout <<" |       |  |     \\      /\\      |    \\    |    /|      /\\          /\\     \n";
	cout <<" |       |  |      |    /  \\     |     |   |   / |     /  \\        /  \\ \n";
	cout <<" |       |  |______/   /____\\    |_____/   |  /  |    /    \\      /____\\    \n";
	cout <<" |       |  |         /      \\   |     \\   | /   |   /      \\    /      \\  \n";
	cout <<" |       |  |        /        \\  |_____/   |/    |  /        \\  /        \\   \n";
	cout << endl;
    cout << endl;
    cout << "  | Игра с компьютером | \n" ;
    cout << endl;
    cout << "Компьютер задумывает четыре неповторяющиеся цифры от 0 до 9. Игрок делает ходы, чтобы узнать эти цифры и их порядок.";
    cout << endl;
	cout << "Каждый ход состоит из четырех цифр. В ответ компьютер показывает число отгаданых цифр, стоящих на своих местах(число бы";      
    cout << endl;
    cout << "ков) и число отгаданых цифр, стоящих не на своих местах (число коров).";
    cout << endl;
    cout << endl;
    cout << endl;
    cout << " | Игра друг против друга | \n ";
    cout << endl;
    cout << "Каждый из игроков вводит тайное число с неповторяющимися цифрами. Игрок, который начинает игру, делает первый ход. ";
    cout << endl;
    cout << "Ход - это ввод четырех-, пяти- или шестизначного (в зависимости от уровня сложности) числа с неповторяющимися цифрами ";
    cout << endl;
    cout << "На экран выводится количество коров и быков. Игроки делают ходы по очереди. Побеждает тот, кто угадает число первым,при";
    cout << endl;
    cout << "условии, что он не начинал игру. Если же отгадавший начинал игру - его противнику предоставляется последний шанс уга- ";
    cout << endl;
    cout <<"-дать последовательность. ";
    
    
}







int main ()
{
<<<<<<< HEAD
	Logo() ;
	return 0;
=======
	setlocale(LC_ALL, "Russian"); // Использование русского языка.
	HANDLE hConsole = GetStdHandle(STD_OUTPUT_HANDLE);  // Получаение дескриптора устройства стандартного вывода.
	SetConsoleTextAttribute(hConsole, (WORD) ((0 << 4) | 14));  // Установка цвета фона и текста (Фон << 4 | текст).
     Rules ();
	//  Logo () ; 
>>>>>>> a5deae70c61298fdd063c883281d8181f9910f2f
}
